# README

This is the official repository for Online vendors. A service that helps online vendors manage orders easily

### How do I get set up?

- npm i
- npm start (production)
- npm run dev (development)

### Who do I talk to?

- Repo owner or admin
- Other community or team contact
